name=Param
version=0.1.0
author=Maxime Damecour
maintainer=Maxime Damecour
sentence=A library for interacting with parameters
paragraph=A library for interating with floats ints bangs bools texts enums and colors via dynamic web interface or OSC.
category=Communication
url=https://gitlab.com/maxd/param
architectures=*
repository=https://gitlab.com/maxd/param
license=MIT

